
images.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SpaceBackground2
  rotate: false
  xy: 0, 194
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 1080, 2114
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 2160, 2114
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 194
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 3240, 3950
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 143, 140
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 2160, 1969
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 0, 0
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 2160, 2006
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 75
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
